{
  "name": "server",
  "version": "1.0.0",
  "description": "handles state for scraper scripts, and long term storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Michael Gombos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "selenium-webdriver": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
